{
  "name": "fishing-simulator",
  "version": "1.0.0",
  "description": "ywdd games",
  "main": "index.js",
  "scripts": {
    "dev-install": "cd koa && npm install",
    "dev": "cd koa && nodemon node app.js",
    "D": "bash deploy.sh"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengqiangsheng/fishing-simulator.git"
  },
  "author": "pengqiangsheng amingchen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pengqiangsheng/fishing-simulator/issues"
  },
  "homepage": "https://github.com/pengqiangsheng/fishing-simulator#readme",
  "dependencies": {
    "dayjs": "^1.8.23",
    "debug": "^4.1.1"
  }
}
