<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="KEYWords" contect="钓鱼大叔,钓鱼大叔 api,钓鱼大叔 nodejs,钓鱼大叔 node.js">
  <meta name="description" content="钓鱼大叔 NodeJS 版 API">
  <title>钓鱼大叔 NodeJS 版 API</title>
  <link rel="icon" href="favicon.png">
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="referrer" content="never">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4.11.3/themes/vue.css">
</head>
<body>
  <div id="app"></div>
</body>
<script>
  window.$docsify = {
    name: '钓鱼大叔 API',
    repo: 'https://github.com/pengqiangsheng/fishing-simulator',
    coverpage: true
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/docsify@4.11.3/lib/docsify.min.js"></script>
<script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
</script>
</html>
